<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b7bd80adb234adb85e8266d72950e4a" Name="Diagram1">
        <EntityTypeShape EntityType="APTEventsModel.EventBooking" Width="2.125" PointX="10" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APTEventsModel.EventBookingSeat" Width="1.5" PointX="13" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APTEventsModel.EventPerformance" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APTEventsModel.EventVenueZone" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="APTEventsModel.Venue" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APTEventsModel.VenueType" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APTEventsModel.VenueZone" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="APTEventsModel.FK_EventBooking_EventPerformance" ManuallyRouted="false" />
        <AssociationConnector Association="APTEventsModel.FK_EventBookingSeat_EventBooking" ManuallyRouted="false" />
        <AssociationConnector Association="APTEventsModel.FK_EventVenueZone_VenueZone" ManuallyRouted="false" />
        <AssociationConnector Association="APTEventsModel.FK_Venue_VenueType" ManuallyRouted="false" />
        <AssociationConnector Association="APTEventsModel.FK_VenueZone_Venue" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APTEventsModel.Category" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="APTEventsModel.Event" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="APTEventsModel.FK_Event_Category" />
        <AssociationConnector Association="APTEventsModel.FK_Event_Venue" />
        <AssociationConnector Association="APTEventsModel.FK_EventPerformance_Event" />
        <AssociationConnector Association="APTEventsModel.FK_EventVenueZone_Event" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>