<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APTEventAssignment.BundleConfig" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.FilterConfig" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ApplicationUserManager" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.EmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APTEventAssignment.SmsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APTEventAssignment.RouteConfig" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.MvcApplication" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Controllers.AccountController" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCChQCAQAgCBAAEAEgEABgEBIKoCAEEVAAQkAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Controllers.AspNetUsersController" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AspNetUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Controllers.CategoriesController" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Controllers.EventBookingsController" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUACACARBACAAAAAAAAAAAEAAEACAAEAAAAAAgA=</HashCode>
      <FileName>Controllers\EventBookingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Controllers.EventBookingSeatsController" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAACARAADAAIAAAAAAAAEAAEACAQEAAAACAAA=</HashCode>
      <FileName>Controllers\EventBookingSeatsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Controllers.EventPerformancesController" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAIAA=</HashCode>
      <FileName>Controllers\EventPerformancesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Controllers.EventsController" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAECAAAAAAAAKAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EventsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Controllers.EventVenueZonesController" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EventVenueZonesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Controllers.HomeController" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAQAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Controllers.VenuesController" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\VenuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Controllers.VenueTypesController" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\VenueTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Controllers.VenueZonesController" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\VenueZonesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.HtmlHelperRepository.Images.ImageHelper" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlHelperRepository\Images\ImageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.ExternalLoginListViewModel" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.ManageUserViewModel" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.LoginViewModel" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.RegisterViewModel" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.EditUserViewModel" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.SelectUserRolesViewModel" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.SelectRoleEditorViewModel" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.ResetPasswordViewModel" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.ForgotPasswordViewModel" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.APTEventsEntities" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAEAAQBIAhgABAAAACQQEAEgAEQAgAAAAAFAAACAE=</HashCode>
      <FileName>Models\APTEventModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.AspNetRoles" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AspNetRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.AspNetUsers" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAACCAAoEAAAAAAQAABAAAAQAAIAQQABBAAAQE=</HashCode>
      <FileName>Models\AspNetUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.Category" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAABACAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.Event" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAJIAAAAAAABQAAIAAAgAAAAgAAAAAAAAECCA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.EventBooking" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAAAAABAAAAACAQAAAQAAAggAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventBooking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.EventBookingSeat" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAIAAAAAAAAAAACAAAABAAAgAA=</HashCode>
      <FileName>Models\EventBookingSeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.EventPerformance" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAQAAABAAAAAgIAAAAAABEABABAAAA=</HashCode>
      <FileName>Models\EventPerformance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.EventVenueZone" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Models\EventVenueZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.sp_helpdiagrams_Result" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAiAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\sp_helpdiagrams_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.Venue" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAIAAAAAAAAAAAAAAAQEAQgQAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Venue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.VenueType" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAgAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VenueType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.VenueZone" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADIAAAAAAQAAAAAEgAAAAAAAAAAAACCAgAAA=</HashCode>
      <FileName>Models\VenueZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.EmailFormModel" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\EmailFormModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.ApplicationUser" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.ApplicationDbContext" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.IdentityManager" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.Models.ImageTable" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\ModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVPAPICaller" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAACoCACAAAABAMGIAAAAggFABEIAAAgAQAAAABA=</HashCode>
      <FileName>PayPalFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.EventBookingSeatsViewModel" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAQAAAAAAAABAAAAAAAAAAACA=</HashCode>
      <FileName>ViewModels\EventBookingSeatsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.EventBookingViewModel" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAQAAIQAAAAgAQCAAAAAAAA=</HashCode>
      <FileName>ViewModels\EventBookingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.AddEventBookingViewModel" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAQAAIQAAAAgAQCAAAAAAAA=</HashCode>
      <FileName>ViewModels\EventBookingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.ImageTable" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\EventImageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.EventPerformancesViewModel" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAQAAABAAAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>ViewModels\EventPerformancesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.AddEventPerformanceViewModel" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAQAAABAAAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>ViewModels\EventPerformancesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.EventsViewModel" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAAAAEBQAQAgAAAAIAAAAAAAAAAAEACA=</HashCode>
      <FileName>ViewModels\EventsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.AddEventViewModel" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAAAAABQAAAgAAAAAAAAAAAAAAAAEACA=</HashCode>
      <FileName>ViewModels\EventsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.EventsDetailsViewModel" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAAAAEAAAQAAAAAAIAAAAAAAAAAAEACA=</HashCode>
      <FileName>ViewModels\EventsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.VenueViewModel" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAAAAAAAAAAAAAAQAQIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModels\VenueViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.AddVenueViewModel" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModels\VenueViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.VenueZoneViewModel" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAQAAAAAEgAAABAAAAAAAACAAgAAA=</HashCode>
      <FileName>ViewModels\VenueZoneViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APTEventAssignment.ViewModels.AddVenueZoneViewModel" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAQAAAAAEgAAAAAAAAAAAACAAgAAA=</HashCode>
      <FileName>ViewModels\VenueZoneViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>