<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APTEventsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EventBookingSeat">
    <Key>
      <PropertyRef Name="EventBookingSeat_ID" />
    </Key>
    <Property Name="EventBookingSeat_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventBookingSeat_EventBookingID" Type="Int32" />
    <Property Name="EventBookingSeat_SeatIdentifier" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EventBookingSeat_Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EventBooking" Relationship="APTEventsModel.FK_EventBookingSeat_EventBooking" FromRole="EventBookingSeat" ToRole="EventBooking" />
  </EntityType>
  <EntityType Name="EventPerformance">
    <Key>
      <PropertyRef Name="EventPerformance_ID" />
    </Key>
    <Property Name="EventPerformance_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventPerformance_EventID" Type="Int32" />
    <Property Name="EventPerformance_Date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="EventPerformance_Time" Type="Time" Precision="7" Nullable="false" />
    <Property Name="EventPerformance_Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="APTEventsModel.FK_EventPerformance_Event" FromRole="EventPerformance" ToRole="Event" />
    <NavigationProperty Name="EventPerformance1" Relationship="APTEventsModel.FK_EventPerformance_EventPerformance" FromRole="EventPerformance" ToRole="EventPerformance1" />
    <NavigationProperty Name="EventPerformance2" Relationship="APTEventsModel.FK_EventPerformance_EventPerformance" FromRole="EventPerformance1" ToRole="EventPerformance" />
    <NavigationProperty Name="EventBooking" Relationship="APTEventsModel.FK_EventBooking_EventPerformance" FromRole="EventPerformance" ToRole="EventBooking" />
  </EntityType>
  <EntityType Name="EventVenueZone">
    <Key>
      <PropertyRef Name="EventVenueZone_ID" />
    </Key>
    <Property Name="EventVenueZone_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventVenueZone_EventID" Type="Int32" />
    <Property Name="EventVenueZone_VenueZoneID" Type="Int32" />
    <Property Name="EventVenueZone_Price" Type="Int32" />
    <Property Name="EventVenueZone_Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="VenueZone" Relationship="Self.FK_EventVenueZone_VenueZone" FromRole="EventVenueZone" ToRole="VenueZone" />
    <NavigationProperty Name="Event" Relationship="APTEventsModel.FK_EventVenueZone_Event" FromRole="EventVenueZone" ToRole="Event" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="Venue_ID" />
    </Key>
    <Property Name="Venue_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Venue_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Venue_VenueTypeID" Type="Int32" />
    <Property Name="Venue_Capacity" Type="Int32" />
    <Property Name="Venue_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Venue_Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="VenueType" Relationship="Self.FK_Venue_VenueType" FromRole="Venue" ToRole="VenueType" />
    <NavigationProperty Name="VenueZone" Relationship="Self.FK_VenueZone_Venue" FromRole="Venue" ToRole="VenueZone" />
    <NavigationProperty Name="Event" Relationship="APTEventsModel.FK_Event_Venue" FromRole="Venue" ToRole="Event" />
  </EntityType>
  <EntityType Name="VenueType">
    <Key>
      <PropertyRef Name="VenueType_ID" />
    </Key>
    <Property Name="VenueType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueType_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VenueType_Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Venue" Relationship="Self.FK_Venue_VenueType" FromRole="VenueType" ToRole="Venue" />
  </EntityType>
  <EntityType Name="VenueZone">
    <Key>
      <PropertyRef Name="VenueZone_ID" />
    </Key>
    <Property Name="VenueZone_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueZone_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VenueZone_VenueID" Type="Int32" />
    <Property Name="VenueZone_Code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VenueZone_Rows" Type="Int32" />
    <Property Name="VenueZone_Columns" Type="Int32" />
    <Property Name="VenueZone_Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EventVenueZone" Relationship="Self.FK_EventVenueZone_VenueZone" FromRole="VenueZone" ToRole="EventVenueZone" />
    <NavigationProperty Name="Venue" Relationship="Self.FK_VenueZone_Venue" FromRole="VenueZone" ToRole="Venue" />
  </EntityType>
  <Association Name="FK_EventVenueZone_VenueZone">
    <End Role="VenueZone" Type="Self.VenueZone" Multiplicity="0..1" />
    <End Role="EventVenueZone" Type="Self.EventVenueZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueZone">
        <PropertyRef Name="VenueZone_ID" />
      </Principal>
      <Dependent Role="EventVenueZone">
        <PropertyRef Name="EventVenueZone_VenueZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venue_VenueType">
    <End Role="VenueType" Type="Self.VenueType" Multiplicity="0..1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueType">
        <PropertyRef Name="VenueType_ID" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="Venue_VenueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenueZone_Venue">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="VenueZone" Type="Self.VenueZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Venue_ID" />
      </Principal>
      <Dependent Role="VenueZone">
        <PropertyRef Name="VenueZone_VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APTEventsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EventBookingSeat" EntityType="Self.EventBookingSeat" />
    <EntitySet Name="EventPerformance" EntityType="Self.EventPerformance" />
    <EntitySet Name="EventVenueZone" EntityType="Self.EventVenueZone" />
    <EntitySet Name="Venue" EntityType="Self.Venue" />
    <EntitySet Name="VenueType" EntityType="Self.VenueType" />
    <EntitySet Name="VenueZone" EntityType="Self.VenueZone" />
    <AssociationSet Name="FK_EventVenueZone_VenueZone" Association="Self.FK_EventVenueZone_VenueZone">
      <End Role="VenueZone" EntitySet="VenueZone" />
      <End Role="EventVenueZone" EntitySet="EventVenueZone" />
    </AssociationSet>
    <AssociationSet Name="FK_Venue_VenueType" Association="Self.FK_Venue_VenueType">
      <End Role="VenueType" EntitySet="VenueType" />
      <End Role="Venue" EntitySet="Venue" />
    </AssociationSet>
    <AssociationSet Name="FK_VenueZone_Venue" Association="Self.FK_VenueZone_Venue">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="VenueZone" EntitySet="VenueZone" />
    </AssociationSet>
    <EntitySet Name="Category" EntityType="APTEventsModel.Category" />
    <EntitySet Name="AspNetUsers" EntityType="APTEventsModel.AspNetUsers" />
    <EntitySet Name="C__MigrationHistory" EntityType="APTEventsModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="APTEventsModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="APTEventsModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="APTEventsModel.AspNetUserLogins" />
    <EntitySet Name="sysdiagrams" EntityType="APTEventsModel.sysdiagrams" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="APTEventsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="APTEventsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="APTEventsModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(APTEventsModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(APTEventsModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Event" EntityType="APTEventsModel.Event" />
    <AssociationSet Name="FK_Event_Category" Association="APTEventsModel.FK_Event_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Venue" Association="APTEventsModel.FK_Event_Venue">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_EventPerformance_Event" Association="APTEventsModel.FK_EventPerformance_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventPerformance" EntitySet="EventPerformance" />
    </AssociationSet>
    <AssociationSet Name="FK_EventVenueZone_Event" Association="APTEventsModel.FK_EventVenueZone_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventVenueZone" EntitySet="EventVenueZone" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoty_Categoty" Association="APTEventsModel.FK_Categoty_Categoty">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Event" Association="APTEventsModel.FK_Event_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Event1" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_EventPerformance_EventPerformance" Association="APTEventsModel.FK_EventPerformance_EventPerformance">
      <End Role="EventPerformance" EntitySet="EventPerformance" />
      <End Role="EventPerformance1" EntitySet="EventPerformance" />
    </AssociationSet>
    <EntitySet Name="EventBooking" EntityType="APTEventsModel.EventBooking" />
    <AssociationSet Name="FK_EventBooking_AspNetUsers1" Association="APTEventsModel.FK_EventBooking_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="EventBooking" EntitySet="EventBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_EventBooking_EventPerformance" Association="APTEventsModel.FK_EventBooking_EventPerformance">
      <End Role="EventPerformance" EntitySet="EventPerformance" />
      <End Role="EventBooking" EntitySet="EventBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_EventBookingSeat_EventBooking" Association="APTEventsModel.FK_EventBookingSeat_EventBooking">
      <End Role="EventBooking" EntitySet="EventBooking" />
      <End Role="EventBookingSeat" EntitySet="EventBookingSeat" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="APTEventsModel.FK_Event_Category" FromRole="Category" ToRole="Event" />
    <NavigationProperty Name="Category1" Relationship="APTEventsModel.FK_Categoty_Categoty" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="APTEventsModel.FK_Categoty_Categoty" FromRole="Category1" ToRole="Category" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="APTEventsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="APTEventsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="APTEventsModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="EventBooking" Relationship="APTEventsModel.FK_EventBooking_AspNetUsers1" FromRole="AspNetUsers" ToRole="EventBooking" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="APTEventsModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="APTEventsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="APTEventsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="APTEventsModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="APTEventsModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="APTEventsModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="APTEventsModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="APTEventsModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="APTEventsModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Event_VenueID" Type="Int32" Nullable="false" />
    <Property Name="Event_Rating" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Event_Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Event_CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Event_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="APTEventsModel.FK_Event_Category" FromRole="Event" ToRole="Category" />
    <NavigationProperty Name="Venue" Relationship="APTEventsModel.FK_Event_Venue" FromRole="Event" ToRole="Venue" />
    <NavigationProperty Name="EventPerformance" Relationship="APTEventsModel.FK_EventPerformance_Event" FromRole="Event" ToRole="EventPerformance" />
    <NavigationProperty Name="EventVenueZone" Relationship="APTEventsModel.FK_EventVenueZone_Event" FromRole="Event" ToRole="EventVenueZone" />
    <NavigationProperty Name="Event1" Relationship="APTEventsModel.FK_Event_Event" FromRole="Event" ToRole="Event1" />
    <NavigationProperty Name="Event2" Relationship="APTEventsModel.FK_Event_Event" FromRole="Event1" ToRole="Event" />
  </EntityType>
  <Association Name="FK_Event_Category">
    <End Type="APTEventsModel.Category" Role="Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="APTEventsModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Event_CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Venue">
    <End Type="APTEventsModel.Venue" Role="Venue" Multiplicity="1" />
    <End Type="APTEventsModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Venue_ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Event_VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventPerformance_Event">
    <End Type="APTEventsModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="APTEventsModel.EventPerformance" Role="EventPerformance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="EventPerformance">
        <PropertyRef Name="EventPerformance_EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventVenueZone_Event">
    <End Type="APTEventsModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="APTEventsModel.EventVenueZone" Role="EventVenueZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="EventVenueZone">
        <PropertyRef Name="EventVenueZone_EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoty_Categoty">
    <End Type="APTEventsModel.Category" Role="Category" Multiplicity="1" />
    <End Type="APTEventsModel.Category" Role="Category1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Event">
    <End Type="APTEventsModel.Event" Role="Event" Multiplicity="1" />
    <End Type="APTEventsModel.Event" Role="Event1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Event1">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventPerformance_EventPerformance">
    <End Type="APTEventsModel.EventPerformance" Role="EventPerformance" Multiplicity="1" />
    <End Type="APTEventsModel.EventPerformance" Role="EventPerformance1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EventPerformance">
        <PropertyRef Name="EventPerformance_ID" />
      </Principal>
      <Dependent Role="EventPerformance1">
        <PropertyRef Name="EventPerformance_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EventBooking">
    <Key>
      <PropertyRef Name="EventBooking_ID" />
    </Key>
    <Property Name="EventBooking_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventBooking_Date" Type="DateTime" Precision="3" />
    <Property Name="EventBooking_UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EventBooking_EventPerformanceID" Type="Int32" />
    <Property Name="EventBooking_Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="APTEventsModel.FK_EventBooking_AspNetUsers1" FromRole="EventBooking" ToRole="AspNetUsers" />
    <NavigationProperty Name="EventPerformance" Relationship="APTEventsModel.FK_EventBooking_EventPerformance" FromRole="EventBooking" ToRole="EventPerformance" />
    <NavigationProperty Name="EventBookingSeat" Relationship="APTEventsModel.FK_EventBookingSeat_EventBooking" FromRole="EventBooking" ToRole="EventBookingSeat" />
  </EntityType>
  <Association Name="FK_EventBooking_AspNetUsers1">
    <End Type="APTEventsModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="APTEventsModel.EventBooking" Role="EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventBooking">
        <PropertyRef Name="EventBooking_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventBooking_EventPerformance">
    <End Type="APTEventsModel.EventPerformance" Role="EventPerformance" Multiplicity="0..1" />
    <End Type="APTEventsModel.EventBooking" Role="EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventPerformance">
        <PropertyRef Name="EventPerformance_ID" />
      </Principal>
      <Dependent Role="EventBooking">
        <PropertyRef Name="EventBooking_EventPerformanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventBookingSeat_EventBooking">
    <End Type="APTEventsModel.EventBooking" Role="EventBooking" Multiplicity="0..1" />
    <End Type="APTEventsModel.EventBookingSeat" Role="EventBookingSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventBooking">
        <PropertyRef Name="EventBooking_ID" />
      </Principal>
      <Dependent Role="EventBookingSeat">
        <PropertyRef Name="EventBookingSeat_EventBookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>