<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APTEventsModelStoreContainer" CdmEntityContainer="APTEventsEntities">
    <EntitySetMapping Name="EventBookingSeat">
      <EntityTypeMapping TypeName="APTEventsModel.EventBookingSeat">
        <MappingFragment StoreEntitySet="EventBookingSeat">
          <ScalarProperty Name="EventBookingSeat_ID" ColumnName="EventBookingSeat_ID" />
          <ScalarProperty Name="EventBookingSeat_EventBookingID" ColumnName="EventBookingSeat_EventBookingID" />
          <ScalarProperty Name="EventBookingSeat_SeatIdentifier" ColumnName="EventBookingSeat_SeatIdentifier" />
          <ScalarProperty Name="EventBookingSeat_Deleted" ColumnName="EventBookingSeat_Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventPerformance">
      <EntityTypeMapping TypeName="APTEventsModel.EventPerformance">
        <MappingFragment StoreEntitySet="EventPerformance">
          <ScalarProperty Name="EventPerformance_ID" ColumnName="EventPerformance_ID" />
          <ScalarProperty Name="EventPerformance_EventID" ColumnName="EventPerformance_EventID" />
          <ScalarProperty Name="EventPerformance_Date" ColumnName="EventPerformance_Date" />
          <ScalarProperty Name="EventPerformance_Time" ColumnName="EventPerformance_Time" />
          <ScalarProperty Name="EventPerformance_Deleted" ColumnName="EventPerformance_Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventVenueZone">
      <EntityTypeMapping TypeName="APTEventsModel.EventVenueZone">
        <MappingFragment StoreEntitySet="EventVenueZone">
          <ScalarProperty Name="EventVenueZone_ID" ColumnName="EventVenueZone_ID" />
          <ScalarProperty Name="EventVenueZone_EventID" ColumnName="EventVenueZone_EventID" />
          <ScalarProperty Name="EventVenueZone_VenueZoneID" ColumnName="EventVenueZone_VenueZoneID" />
          <ScalarProperty Name="EventVenueZone_Price" ColumnName="EventVenueZone_Price" />
          <ScalarProperty Name="EventVenueZone_Deleted" ColumnName="EventVenueZone_Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venue">
      <EntityTypeMapping TypeName="APTEventsModel.Venue">
        <MappingFragment StoreEntitySet="Venue">
          <ScalarProperty Name="Venue_ID" ColumnName="Venue_ID" />
          <ScalarProperty Name="Venue_Name" ColumnName="Venue_Name" />
          <ScalarProperty Name="Venue_VenueTypeID" ColumnName="Venue_VenueTypeID" />
          <ScalarProperty Name="Venue_Capacity" ColumnName="Venue_Capacity" />
          <ScalarProperty Name="Venue_Address" ColumnName="Venue_Address" />
          <ScalarProperty Name="Venue_Deleted" ColumnName="Venue_Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueType">
      <EntityTypeMapping TypeName="APTEventsModel.VenueType">
        <MappingFragment StoreEntitySet="VenueType">
          <ScalarProperty Name="VenueType_ID" ColumnName="VenueType_ID" />
          <ScalarProperty Name="VenueType_Name" ColumnName="VenueType_Name" />
          <ScalarProperty Name="VenueType_Deleted" ColumnName="VenueType_Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueZone">
      <EntityTypeMapping TypeName="APTEventsModel.VenueZone">
        <MappingFragment StoreEntitySet="VenueZone">
          <ScalarProperty Name="VenueZone_ID" ColumnName="VenueZone_ID" />
          <ScalarProperty Name="VenueZone_Name" ColumnName="VenueZone_Name" />
          <ScalarProperty Name="VenueZone_VenueID" ColumnName="VenueZone_VenueID" />
          <ScalarProperty Name="VenueZone_Code" ColumnName="VenueZone_Code" />
          <ScalarProperty Name="VenueZone_Rows" ColumnName="VenueZone_Rows" />
          <ScalarProperty Name="VenueZone_Columns" ColumnName="VenueZone_Columns" />
          <ScalarProperty Name="VenueZone_Deleted" ColumnName="VenueZone_Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="APTEventsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="APTEventsModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="APTEventsModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="APTEventsModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="APTEventsModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="APTEventsModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="APTEventsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="APTEventsModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="APTEventsModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="APTEventsModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="APTEventsModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="APTEventsModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="APTEventsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="APTEventsModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="APTEventsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="APTEventsModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="APTEventsModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="APTEventsModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Event_Image" ColumnName="Event_Image" />
          <ScalarProperty Name="Event_CategoryID" ColumnName="Event_CategoryID" />
          <ScalarProperty Name="Event_Deleted" ColumnName="Event_Deleted" />
          <ScalarProperty Name="Event_Rating" ColumnName="Event_Rating" />
          <ScalarProperty Name="Event_VenueID" ColumnName="Event_VenueID" />
          <ScalarProperty Name="Event_Name" ColumnName="Event_Name" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventBooking">
      <EntityTypeMapping TypeName="APTEventsModel.EventBooking">
        <MappingFragment StoreEntitySet="EventBooking">
          <ScalarProperty Name="EventBooking_Deleted" ColumnName="EventBooking_Deleted" />
          <ScalarProperty Name="EventBooking_EventPerformanceID" ColumnName="EventBooking_EventPerformanceID" />
          <ScalarProperty Name="EventBooking_UserID" ColumnName="EventBooking_UserID" />
          <ScalarProperty Name="EventBooking_Date" ColumnName="EventBooking_Date" />
          <ScalarProperty Name="EventBooking_ID" ColumnName="EventBooking_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>